name: haskell-on-nix
version: 0.1.0.0
-- synopsis:
-- description:
license: BSD3
license-file: LICENSE
author: Julien Langlois
maintainer: yourstruly@julienlanglois.me
-- copyright:
-- category:
build-type: Simple
extra-source-files: ChangeLog.md
cabal-version: >=1.10

library
  exposed-modules:
    API
    API.Person
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.11 && <4.12,
    aeson,
    servant,
    text
  hs-source-dirs: lib
  default-language: Haskell2010

executable server
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.11 && <4.12,
    formatting,
    optparse-applicative,
    servant,
    servant-server,
    wai,
    warp,
    haskell-on-nix
  hs-source-dirs: server
  default-language: Haskell2010

executable client
  main-is: Main.hs
  build-depends: base >=4.11 && <4.12,
    formatting,
    http-client,
    optparse-applicative,
    servant,
    servant-client,
    text,
    haskell-on-nix
  hs-source-dirs: client
  default-language: Haskell2010
